╔══════════════════════════════════════════════════════════════════════╗
║                   TSP SOLVER - РУКОВОДСТВО                          ║
╚══════════════════════════════════════════════════════════════════════╝

БЫСТРЫЙ СТАРТ:

  python3 annealing.py


ИНТЕРФЕЙС:

  ┌──────────────────────────────────────────────────────────────────┐
  │                                                                  │
  │  ┌──────────────────────┐    ┌──────────────────────────────┐  │
  │  │   ПАРАМЕТРЫ          │    │                              │  │
  │  │                      │    │      ГРАФИК СХОДИМОСТИ       │  │
  │  │  Граф:               │    │      (сверху)                │  │
  │  │  ○ Built-in (6)      │    │                              │  │
  │  │  ● BERLIN52 (52)     │    │  ┌────────────────────────┐  │  │
  │  │  ○ WORLD666 (666)    │    │  │ Стоимость ↓            │  │  │
  │  │                      │    │  │         █████████      │  │  │
  │  │  Режим охлаждения:   │    │  │        █         ████  │  │  │
  │  │  [Classic      ▼]    │    │  │       █            ███  │  │  │
  │  │                      │    │  │      █                █  │  │  │
  │  │  Параметры:          │    │  └────────────────────────┘  │  │
  │  │  T_START:  [100.0 ]  │    │                              │  │
  │  │  T_MIN:    [0.089 ]  │    │  ┌────────────────────────┐  │  │
  │  │  ALPHA:    [0.95  ]  │    │  │ Температура ↓          │  │  │
  │  │  ITERS:    [30    ]  │    │  │          ▓▓▓▓▓▓▓▓      │  │  │
  │  │                      │    │  │         ▓       ▓▓▓▓   │  │  │
  │  │  [▶ Запустить]       │    │  │        ▓           ▓▓  │  │  │
  │  │                      │    │  │       ▓                │  │  │
  │  │  ┌─────────────────┐ │    │  └────────────────────────┘  │  │
  │  │  │  РЕЗУЛЬТАТЫ:   │ │    │                              │  │
  │  │  │                │ │    │  ГРАФИК ОХЛАЖДЕНИЯ (снизу)   │  │
  │  │  │  Граф: BERLIN  │ │    │                              │  │
  │  │  │  Режим: Classic│ │    │                              │  │
  │  │  │  Время: 0.45s  │ │    │                              │  │
  │  │  │                │ │    │                              │  │
  │  │  │  Лучший путь:  │ │    │                              │  │
  │  │  │  2405.67       │ │    │                              │  │
  │  │  │                │ │    │                              │  │
  │  │  │  Маршрут:      │ │    │                              │  │
  │  │  │  [0,13,24,...]│ │    │                              │  │
  │  │  └─────────────────┘ │    │                              │  │
  │  └──────────────────────┘    └──────────────────────────────┘  │
  │                                                                  │
  └──────────────────────────────────────────────────────────────────┘


ПАРАМЕТРЫ:

  T_START (Начальная температура)
    • Определяет стартовую вероятность принятия худших решений
    • По умолчанию: 100.0
    • Больше → более разведочный поиск

  T_MIN (Минимальная температура)
    • Условие остановки алгоритма
    • По умолчанию: 0.089
    • Когда T < T_MIN, алгоритм завершается

  ALPHA (Коэффициент охлаждения для режима Classic)
    • T_new = T * ALPHA
    • По умолчанию: 0.95
    • Больше → медленнее охлаждается
    • Меньше → быстрее сходится

  ITERS_PER_T (Итераций при каждой температуре)
    • Сколько мутаций проверить перед изменением T
    • По умолчанию: 30
    • Больше → более тщательный поиск на каждом уровне


РЕЖИМЫ ОХЛАЖДЕНИЯ:

  ✓ Classic
    T_new = T * ALPHA
    Экспоненциальное охлаждение
    Быстрее сходится (~137 шагов для BERLIN52)

  ✓ Cauchy
    T_new = T_START / (1 + step)
    Гиперболическое охлаждение
    Медленнее охлаждается (~1124 шага для BERLIN52)
    Может найти лучшие решения благодаря больше времени на поиск


ГРАФЫ:

  • Built-in (6): Маленький граф для быстрого тестирования (~0.01с)
  • BERLIN52 (52): Классический TSP benchmark (~1-5с)
  • WORLD666 (666): Большой граф, требует больше времени (~30-60с)


РЕКОМЕНДУЕМЫЕ ПАРАМЕТРЫ:

  Быстрый поиск:
    T_START: 50, T_MIN: 0.01, ALPHA: 0.9, ITERS: 10

  Качественный поиск:
    T_START: 100, T_MIN: 0.089, ALPHA: 0.95, ITERS: 30

  Очень тщательный поиск:
    T_START: 200, T_MIN: 0.001, ALPHA: 0.98, ITERS: 50


ИНТЕРПРЕТАЦИЯ РЕЗУЛЬТАТОВ:

  Время выполнения: Общее время работы алгоритма
  Лучший путь: Общая длина найденного маршрута
  Маршрут: Последовательность посещения городов
